plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.3'
//  id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com.kh'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	compileOnly 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//QueryDSL
	//데이터베이스 쿼리를 Java 코드로 작성할 수 있도록 도와주는 라이브러리

	implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// JJWT
	implementation "io.jsonwebtoken:jjwt-api:0.11.5"
	runtimeOnly "io.jsonwebtoken:jjwt-impl:0.11.5"
	runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.11.5"



}

tasks.named('test') {
	useJUnitPlatform()
}

//QueryDSL 관련 여기부터 추가
def generated = 'src/main/generated'

//에러나면 clean 해주기
//clean {
//    delete file(generated)
//}

//querydsl {
//  jpa = true
//  querydslSourcesDir = generated
//}
//sourceSets {
//  main.java.srcDir generated
//}
//
//tasks.compileQuerydsl.dependsOn(clean);
//
//compileQuerydsl{
//  options.annotationProcessorPath = configurations.querydsl
//}
//configurations {
//  compileOnly {
//     extendsFrom annotationProcessor
//  }
//  querydsl.extendsFrom compileClasspath
//}